<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="//main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="zerorpc," />










<meta name="description" content="zerorpcIntroduction &amp;amp; Historyzerorpc features a dead-simple API for exposing any object or module over thenetwork, and a powerful gevent implementation which supports multiple ZMQsocket types, str">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduce for Implement of ZeroRpc">
<meta property="og:url" content="zyidev.cn/2017/04/23/20170423/index.html">
<meta property="og:site_name" content="zyi的个人博客">
<meta property="og:description" content="zerorpcIntroduction &amp;amp; Historyzerorpc features a dead-simple API for exposing any object or module over thenetwork, and a powerful gevent implementation which supports multiple ZMQsocket types, str">
<meta property="og:updated_time" content="2017-04-23T07:20:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introduce for Implement of ZeroRpc">
<meta name="twitter:description" content="zerorpcIntroduction &amp;amp; Historyzerorpc features a dead-simple API for exposing any object or module over thenetwork, and a powerful gevent implementation which supports multiple ZMQsocket types, str">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="zyidev.cn/2017/04/23/20170423/"/>





  <title>Introduce for Implement of ZeroRpc | zyi的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zyi的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">coding...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Q_E6aNsZ5xJuRBz6pm_9','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="zyidev.cn/2017/04/23/20170423/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhouyi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/12459874?s=400&u=d9b57ecfb19307529a722e64e66228f6434031b4&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zyi的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Introduce for Implement of ZeroRpc</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-23T15:20:55+08:00">
                2017-04-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="zerorpc"><a href="#zerorpc" class="headerlink" title="zerorpc"></a>zerorpc</h1><h2 id="Introduction-amp-History"><a href="#Introduction-amp-History" class="headerlink" title="Introduction &amp; History"></a>Introduction &amp; History</h2><p>zerorpc features a dead-simple API for exposing any object or module over the<br>network, and a powerful gevent implementation which supports multiple ZMQ<br>socket types, streaming, heartbeats and more. It also includes a simple<br>command-line tool for interactive querying and introspection.</p>
<h2 id="Layers"><a href="#Layers" class="headerlink" title="Layers"></a>Layers</h2><p>Before diving into any details, let’s divide zerorpc’s protocol in three<br>different layers:</p>
<ol>
<li>Wire (or transport) layer; a combination of ZMQ and msgpack .</li>
<li>Event (or message) layer; this is probably the most complex part, since<br>it handles heartbeat, multiplexing, and events.</li>
<li>RPC layer; that’s where you can find the notion of request and response.</li>
</ol>
<h2 id="Wire-layer"><a href="#Wire-layer" class="headerlink" title="Wire layer"></a>Wire layer</h2><p>The wire layer is a combination of ZMQ and msgpack.</p>
<p>The basics:</p>
<ul>
<li>A zerorpc server can listen on as many ZMQ sockets as you like. Actually,<br>a ZMQ socket can bind to multiple addresses. It can even <em>connect</em> to the<br>clients (think about it as a worker connecting to a hub), but there are<br>some limitations in that case (see below). zerorpc doesn’t<br>have to do anything specific for that: ZMQ handles it automatically.</li>
<li>A zerorpc client can connect to multiple zerorpc servers. However, it should<br>create a new ZMQ socket for each connection.</li>
</ul>
<p>Since zerorpc implements heartbeat and streaming, it expects a kind of<br>persistent, end-to-end, connection between the client and the server.<br>It means that we cannot use the load-balancing features built into ZMQ.<br>Otherwise, the various messages composing a single conversation could<br>end up in different places.</p>
<p>That’s why there are limitations when the server connects to the client:<br>if there are multiple servers connecting to the same client, bad things<br>will happen.</p>
<blockquote>
<p>Note that the current implementation of zerorpc for Python doesn’t implement<br>its own load-balancing (yet), and still uses one ZMQ socket for connecting to<br>many servers. You can still use ZMQ load-balancing if you accept to disable<br>heartbeat and don’t use streamed responses.</p>
</blockquote>
<p>Every event from the event layer will be serialized with msgpack.</p>
<h2 id="Event-layer"><a href="#Event-layer" class="headerlink" title="Event layer"></a>Event layer</h2><p>The event layer is the most complex of all three layers. The majority of the<br>code for the Python implementation deals with this layer.</p>
<p>This layer provides:</p>
<ul>
<li>basic events;</li>
<li>multiplexed channels, allowing concurrency.</li>
</ul>
<h3 id="Basic-Events"><a href="#Basic-Events" class="headerlink" title="Basic Events"></a>Basic Events</h3><p>An event is a tuple (or array in JSON), containing in the following order:</p>
<ol>
<li>the event’s header -&gt; dictionary (or object in JSON)</li>
<li>the event’s names -&gt; string</li>
<li>the event’s arguments -&gt; any kind of value; but in practice, for backward<br>compatibility, it is recommended that this is a tuple (an empty one is OK).</li>
</ol>
<p>All events headers must contain an unique message id and the protocol version:</p>
<pre><code>{
    &quot;message_id&quot;: &quot;6ce9503a-bfb8-486a-ac79-e2ed225ace79&quot;,
    &quot;v&quot;: 3
}
</code></pre><p>The message id should be unique for the lifetime of the connection between a<br>client and a server.</p>
<blockquote>
<p>It doesn’t need to be an UUID, but again, for backward compatibility reasons,<br>it is better if it follows the UUID format.</p>
</blockquote>
<p>This document talks only about the version 3 of the protocol.</p>
<blockquote>
<p>The Python implementation has a lot of backward compatibility code, to handle<br>communication between all three versions of the protocol.</p>
</blockquote>
<h3 id="Multiplexed-Channels"><a href="#Multiplexed-Channels" class="headerlink" title="Multiplexed Channels"></a>Multiplexed Channels</h3><ul>
<li>Each new event opens a new channel implicitly.</li>
<li>The id of the new event will represent the channel id for the connection.</li>
<li><p>Each consecutive event on a channel will have the header field “response_to”<br>set to the channel id:</p>
<pre><code>{
    &quot;message_id&quot;: &quot;6ce9503a-bfb8-486a-ac79-e2ed225ace79&quot;,
    &quot;response_to&quot;: &quot;6636fb60-2bca-4ecb-8cb4-bbaaf174e9e6&quot;
}
</code></pre></li>
</ul>
<h4 id="Heartbeat"><a href="#Heartbeat" class="headerlink" title="Heartbeat"></a>Heartbeat</h4><p>Each part of a channel must send a heartbeat at regular intervals.</p>
<p>The default heartbeat frequency is 5 seconds.</p>
<blockquote>
<p>Note that technically, the heartbeat could be sitting on the connection level<br>instead of the channel level; but again, backward compatibility requires<br>to run it per channel at this point.</p>
</blockquote>
<p>The heartbeat is defined as follow:</p>
<ul>
<li>Event’s name: ‘_zpc_hb’</li>
<li>Event’s args: null</li>
</ul>
<p>When no heartbeat even is received after 2 heartbeat intervals (so, 10s by default),<br>we consider that the remote is lost.</p>
<blockquote>
<p>The Python implementation raises the LostRemote exception, and even<br>manages to cancel a long-running task on a LostRemote.</p>
</blockquote>
<h4 id="Buffering-or-congestion-control-on-channels"><a href="#Buffering-or-congestion-control-on-channels" class="headerlink" title="Buffering (or congestion control) on channels"></a>Buffering (or congestion control) on channels</h4><p>Both sides have a buffer for incoming messages on a channel. A peer can<br>send an advisory message to the other end of the channel, to inform it of the<br>size of its local buffer. This is a hint for the remote, to tell it “send me<br>more data!”</p>
<ul>
<li>Event’s name: ‘_zpc_more’</li>
<li>Event’s args: integer representing how many entries are available in the client’s buffer.</li>
</ul>
<h2 id="RPC-Layer"><a href="#RPC-Layer" class="headerlink" title="RPC Layer"></a>RPC Layer</h2><p>In the first version of zerorpc, this was the main (and only) layer.<br>Three kinds of events can occur at this layer: request (=function call),<br>response (=function return), error (=exception).</p>
<p>Request:</p>
<ul>
<li>Event’s name: string with the name of the method to call.</li>
<li>Event’s args: tuple of arguments for the method.</li>
</ul>
<p>Note: keyword arguments are not supported, because some languages don’t<br>support them. If you absolutely want to call functions with keyword<br>arguments, you can use a wrapper; e.g. expose a function like<br>“call_with_kwargs(function_name, args, kwargs)”, where args is a list,<br>and kwargs a dict. It might be an interesting idea to add such a<br>helper function into zerorpc default methods (see below for definitions<br>of existing default methods).</p>
<p>Response:</p>
<ul>
<li>Event’s name: string “OK”</li>
<li>Event’s args: tuple containing the returned value</li>
</ul>
<blockquote>
<p>Note that if the return value is a tuple, it is itself wrapped inside a<br>tuple - again, for backward compatibility reasons.</p>
</blockquote>
<p>If an error occurs (either at the transport level, or if an uncaught<br>exception is raised), we use the ERR event.</p>
<ul>
<li>Event’s name: string “ERR”</li>
<li>Event’s args: tuple of 3 strings:<ul>
<li>Name of the error (it should be the exception class name, or another<br>meaningful keyword).</li>
<li>Human representation of the error (preferably in english).</li>
<li>If possible a pretty printed traceback of the call stack when the error occured.</li>
</ul>
</li>
</ul>
<blockquote>
<p>A future version of the protocol will probably add a structured version of the<br>traceback, allowing machine-to-machine stack walking and better cross-language<br>exception representation.</p>
</blockquote>
<h2 id="Realize"><a href="#Realize" class="headerlink" title="Realize"></a>Realize</h2><h2 id="Concept"><a href="#Concept" class="headerlink" title="Concept"></a>Concept</h2><ul>
<li>Server</li>
<li>Client</li>
<li>ZMQ Socket</li>
<li>MessagePack</li>
<li>Event</li>
<li>Gevent</li>
<li>Channel</li>
<li>Queue</li>
</ul>
<h3 id="Server"><a href="#Server" class="headerlink" title="Server"></a>Server</h3><ul>
<li>Init server</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Server</span><span class="params">(SocketBase, ServerBase)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, methods=None, name=None, context=None, pool_size=None,</span><br><span class="line">            heartbeat=<span class="number">5</span>)</span>:</span></span><br><span class="line">        SocketBase.__init__(self, zmq.ROUTER, context)</span><br><span class="line">        <span class="keyword">if</span> methods <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            methods = self</span><br><span class="line">        name = name <span class="keyword">or</span> ServerBase._extract_name(methods)</span><br><span class="line">        methods = ServerBase._filter_methods(Server, self, methods)</span><br><span class="line">        ServerBase.__init__(self, self._events, methods, name, context,</span><br><span class="line">                pool_size, heartbeat)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ServerBase</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, channel, methods=None, name=None, context=None,</span><br><span class="line">            pool_size=None, heartbeat=<span class="number">5</span>)</span>:</span></span><br><span class="line">        self._multiplexer = ChannelMultiplexer(channel)</span><br><span class="line">        <span class="keyword">if</span> methods <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            methods = self</span><br><span class="line">        self._context = context <span class="keyword">or</span> Context.get_instance()</span><br><span class="line">        self._name = name <span class="keyword">or</span> self._extract_name()</span><br><span class="line">        self._task_pool = gevent.pool.Pool(size=pool_size)</span><br><span class="line">        self._acceptor_task = <span class="keyword">None</span></span><br><span class="line">        self._methods = self._filter_methods(ServerBase, self, methods)</span><br><span class="line">        self._inject_builtins()</span><br><span class="line">        self._heartbeat_freq = heartbeat</span><br><span class="line">        <span class="keyword">for</span> (k, functor) <span class="keyword">in</span> iteritems(self._methods):</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> isinstance(functor, DecoratorBase):</span><br><span class="line">                self._methods[k] = rep(functor)</span><br></pre></td></tr></table></figure>
<ul>
<li>Bind socket address</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bind</span><span class="params">(self, endpoint, resolve=True)</span>:</span></span><br><span class="line">    r = []</span><br><span class="line">    <span class="keyword">for</span> endpoint_ <span class="keyword">in</span> self._resolve_endpoint(endpoint, resolve):</span><br><span class="line">        r.append(self._socket.bind(endpoint_))</span><br><span class="line">        logger.debug(<span class="string">'bound to %s (status=%s)'</span>, endpoint_, r[-<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">return</span> r</span><br></pre></td></tr></table></figure>
<ul>
<li>Receive client request</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">    self._acceptor_task = gevent.spawn(self._acceptor)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        self._acceptor_task.get()</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        self.stop()</span><br><span class="line">        self._task_pool.join(raise_error=<span class="keyword">True</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_acceptor</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        initial_event = self._multiplexer.recv()</span><br><span class="line">        self._task_pool.spawn(self._async_task, initial_event)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_async_task</span><span class="params">(self, initial_event)</span>:</span></span><br><span class="line">    protocol_v1 = initial_event.header.get(<span class="string">u'v'</span>, <span class="number">1</span>) &lt; <span class="number">2</span></span><br><span class="line">    channel = self._multiplexer.channel(initial_event)</span><br><span class="line">    hbchan = HeartBeatOnChannel(channel, freq=self._heartbeat_freq,</span><br><span class="line">            passive=protocol_v1)</span><br><span class="line">    bufchan = BufferedChannel(hbchan)</span><br><span class="line">    exc_infos = <span class="keyword">None</span></span><br><span class="line">    event = bufchan.recv()</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        self._context.hook_load_task_context(event.header)</span><br><span class="line">        functor = self._methods.get(event.name, <span class="keyword">None</span>)</span><br><span class="line">        <span class="keyword">if</span> functor <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            <span class="keyword">raise</span> NameError(event.name)</span><br><span class="line">        functor.pattern.process_call(self._context, bufchan, event, functor)</span><br><span class="line">    <span class="keyword">except</span> LostRemote:</span><br><span class="line">        exc_infos = list(sys.exc_info())</span><br><span class="line">        self._print_traceback(protocol_v1, exc_infos)</span><br><span class="line">    <span class="keyword">except</span> Exception:</span><br><span class="line">        exc_infos = list(sys.exc_info())</span><br><span class="line">        human_exc_infos = self._print_traceback(protocol_v1, exc_infos)</span><br><span class="line">        reply_event = bufchan.new_event(<span class="string">u'ERR'</span>, human_exc_infos,</span><br><span class="line">                self._context.hook_get_task_context())</span><br><span class="line">        self._context.hook_server_inspect_exception(event, reply_event, exc_infos)</span><br><span class="line">        bufchan.emit_event(reply_event)</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        <span class="keyword">del</span> exc_infos</span><br><span class="line">        bufchan.close()</span><br></pre></td></tr></table></figure>
<ul>
<li>Heartbeat check</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_heartbeat</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        gevent.sleep(self._heartbeat_freq)</span><br><span class="line">        <span class="keyword">if</span> self._remote_last_hb <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            self._remote_last_hb = time.time()</span><br><span class="line">        <span class="keyword">if</span> time.time() &gt; self._remote_last_hb + self._heartbeat_freq * <span class="number">2</span>:</span><br><span class="line">            self._lost_remote = <span class="keyword">True</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> self._closed:</span><br><span class="line">                gevent.kill(self._parent_coroutine,</span><br><span class="line">                        self._lost_remote_exception())</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        self._channel.emit(<span class="string">u'_zpc_hb'</span>, (<span class="number">0</span>,))  <span class="comment"># 0 -&gt; compat with protocol v2</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_recver</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        event = self._channel.recv()</span><br><span class="line">        <span class="keyword">if</span> self._compat_v2 <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            self._compat_v2 = event.header.get(<span class="string">u'v'</span>, <span class="number">0</span>) &lt; <span class="number">3</span></span><br><span class="line">        <span class="keyword">if</span> event.name == <span class="string">u'_zpc_hb'</span>:</span><br><span class="line">            self._remote_last_hb = time.time()</span><br><span class="line">            self._start_heartbeat()</span><br><span class="line">            <span class="keyword">if</span> self._compat_v2:</span><br><span class="line">                event.name = <span class="string">u'_zpc_more'</span></span><br><span class="line">                self._input_queue.put(event)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self._input_queue.put(event)</span><br></pre></td></tr></table></figure>
<ul>
<li>Process and reply</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">process_call</span><span class="params">(self, context, channel, req_event, functor)</span>:</span></span><br><span class="line">    context.hook_server_before_exec(req_event)</span><br><span class="line">    result = functor(*req_event.args)</span><br><span class="line">    rep_event = channel.new_event(<span class="string">u'OK'</span>, (result,),</span><br><span class="line">            context.hook_get_task_context())</span><br><span class="line">    context.hook_server_after_exec(req_event, rep_event)</span><br><span class="line">    channel.emit_event(rep_event)</span><br></pre></td></tr></table></figure>
<h3 id="Client"><a href="#Client" class="headerlink" title="Client"></a>Client</h3><ul>
<li>Init client</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Client</span><span class="params">(SocketBase, ClientBase)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, connect_to=None, context=None, timeout=<span class="number">30</span>, heartbeat=<span class="number">5</span>,</span><br><span class="line">            passive_heartbeat=False)</span>:</span></span><br><span class="line">        SocketBase.__init__(self, zmq.DEALER, context=context)</span><br><span class="line">        ClientBase.__init__(self, self._events, context, timeout, heartbeat,</span><br><span class="line">                passive_heartbeat)</span><br><span class="line">        <span class="keyword">if</span> connect_to:</span><br><span class="line">            self.connect(connect_to)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClientBase</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, channel, context=None, timeout=<span class="number">30</span>, heartbeat=<span class="number">5</span>,</span><br><span class="line">            passive_heartbeat=False)</span>:</span></span><br><span class="line">        self._multiplexer = ChannelMultiplexer(channel,</span><br><span class="line">                ignore_broadcast=<span class="keyword">True</span>)</span><br><span class="line">        self._context = context <span class="keyword">or</span> Context.get_instance()</span><br><span class="line">        self._timeout = timeout</span><br><span class="line">        self._heartbeat_freq = heartbeat</span><br><span class="line">        self._passive_heartbeat = passive_heartbeat</span><br></pre></td></tr></table></figure>
<ul>
<li>Connect socket address</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">connect</span><span class="params">(self, endpoint, resolve=True)</span>:</span></span><br><span class="line">    r = []</span><br><span class="line">    <span class="keyword">for</span> endpoint_ <span class="keyword">in</span> self._resolve_endpoint(endpoint, resolve):</span><br><span class="line">        r.append(self._socket.connect(endpoint_))</span><br><span class="line">        logger.debug(<span class="string">'connected to %s (status=%s)'</span>, endpoint_, r[-<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">return</span> r</span><br></pre></td></tr></table></figure>
<ul>
<li>Send method request</li>
</ul>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">def __call__(<span class="keyword">self</span>, <span class="function"><span class="keyword">method</span>, *<span class="title">args</span>, **<span class="title">kargs</span>):</span></span><br><span class="line">    <span class="keyword">if</span> isinstance(<span class="function"><span class="keyword">method</span>, <span class="title">bytes</span>):</span></span><br><span class="line">        <span class="function"><span class="keyword">method</span> = <span class="title">method</span>.<span class="title">decode</span><span class="params">(<span class="string">'utf-8'</span>)</span></span><br><span class="line">    <span class="title">timeout</span> = <span class="title">kargs</span>.<span class="title">get</span><span class="params">(<span class="string">'timeout'</span>, <span class="keyword">self</span>._timeout)</span></span><br><span class="line">    <span class="title">channel</span> = <span class="title">self</span>._<span class="title">multiplexer</span>.<span class="title">channel</span><span class="params">()</span></span><br><span class="line">    <span class="title">hbchan</span> = <span class="title">HeartBeatOnChannel</span><span class="params">(channel, freq=<span class="keyword">self</span>._heartbeat_freq,</span><br><span class="line">            passive=<span class="keyword">self</span>._passive_heartbeat)</span></span><br><span class="line">    <span class="title">bufchan</span> = <span class="title">BufferedChannel</span><span class="params">(hbchan, inqueue_size=kargs.get(<span class="string">'slots'</span>, 100)</span>)</span><br><span class="line"></span><br><span class="line">    <span class="title">xheader</span> = <span class="title">self</span>._<span class="title">context</span>.<span class="title">hook_get_task_context</span><span class="params">()</span></span><br><span class="line">    <span class="title">request_event</span> = <span class="title">bufchan</span>.<span class="title">new_event</span><span class="params">(<span class="keyword">method</span>, args, xheader)</span></span><br><span class="line">    <span class="title">self</span>._<span class="title">context</span>.<span class="title">hook_client_before_request</span><span class="params">(request_event)</span></span><br><span class="line">    <span class="title">bufchan</span>.<span class="title">emit_event</span><span class="params">(request_event)</span></span><br><span class="line"></span><br><span class="line">    <span class="title">if</span> <span class="title">kargs</span>.<span class="title">get</span><span class="params">(<span class="string">'async'</span>, <span class="keyword">False</span>)</span> <span class="title">is</span> <span class="title">False</span>:</span></span><br><span class="line">        return <span class="keyword">self</span>._process_response(request_event, bufchan, timeout)</span><br><span class="line"></span><br><span class="line">    async_result = gevent.<span class="keyword">event</span>.AsyncResult()</span><br><span class="line">    gevent.spawn(<span class="keyword">self</span>._process_response, request_event, bufchan,</span><br><span class="line">            timeout).link(async_result)</span><br><span class="line">    return async_result</span><br></pre></td></tr></table></figure>
<ul>
<li>Heartbeat check</li>
<li>Receive result</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_process_response</span><span class="params">(self, request_event, bufchan, timeout)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">raise_error</span><span class="params">(ex)</span>:</span></span><br><span class="line">        bufchan.close()</span><br><span class="line">        self._context.hook_client_after_request(request_event, <span class="keyword">None</span>, ex)</span><br><span class="line">        <span class="keyword">raise</span> ex</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        reply_event = bufchan.recv(timeout=timeout)</span><br><span class="line">    <span class="keyword">except</span> TimeoutExpired:</span><br><span class="line">        raise_error(TimeoutExpired(timeout,</span><br><span class="line">                <span class="string">'calling remote method &#123;0&#125;'</span>.format(request_event.name)))</span><br><span class="line"></span><br><span class="line">    pattern = self._select_pattern(reply_event)</span><br><span class="line">    <span class="keyword">if</span> pattern <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        raise_error(RuntimeError(</span><br><span class="line">            <span class="string">'Unable to find a pattern for: &#123;0&#125;'</span>.format(request_event)))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> pattern.process_answer(self._context, bufchan, request_event,</span><br><span class="line">            reply_event, self._handle_remote_error)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">process_answer</span><span class="params">(self, context, channel, req_event, rep_event,</span><br><span class="line">        handle_remote_error)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">if</span> rep_event.name == <span class="string">u'ERR'</span>:</span><br><span class="line">            exception = handle_remote_error(rep_event)</span><br><span class="line">            context.hook_client_after_request(req_event, rep_event, exception)</span><br><span class="line">            <span class="keyword">raise</span> exception</span><br><span class="line">        context.hook_client_after_request(req_event, rep_event)</span><br><span class="line">        <span class="keyword">return</span> rep_event.args[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        channel.close()</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zerorpc/" rel="tag"># zerorpc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/30/20160530/" rel="next" title="iOS中GCD多线程的使用">
                <i class="fa fa-chevron-left"></i> iOS中GCD多线程的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/10/20171110/" rel="prev" title="分布式 Redis 解决方案Codis介绍">
                分布式 Redis 解决方案Codis介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/12459874?s=400&u=d9b57ecfb19307529a722e64e66228f6434031b4&v=4"
                alt="zhouyi" />
            
              <p class="site-author-name" itemprop="name">zhouyi</p>
              <p class="site-description motion-element" itemprop="description">coding...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zyi1992" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:568853791@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#zerorpc"><span class="nav-number">1.</span> <span class="nav-text">zerorpc</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction-amp-History"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction & History</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Layers"><span class="nav-number">1.2.</span> <span class="nav-text">Layers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wire-layer"><span class="nav-number">1.3.</span> <span class="nav-text">Wire layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event-layer"><span class="nav-number">1.4.</span> <span class="nav-text">Event layer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Events"><span class="nav-number">1.4.1.</span> <span class="nav-text">Basic Events</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiplexed-Channels"><span class="nav-number">1.4.2.</span> <span class="nav-text">Multiplexed Channels</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Heartbeat"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">Heartbeat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Buffering-or-congestion-control-on-channels"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">Buffering (or congestion control) on channels</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPC-Layer"><span class="nav-number">1.5.</span> <span class="nav-text">RPC Layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Realize"><span class="nav-number">1.6.</span> <span class="nav-text">Realize</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Concept"><span class="nav-number">1.7.</span> <span class="nav-text">Concept</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Server"><span class="nav-number">1.7.1.</span> <span class="nav-text">Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Client"><span class="nav-number">1.7.2.</span> <span class="nav-text">Client</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhouyi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="//src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="//src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="//src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="//src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="//src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: window.location.pathname, 
            owner: 'zyi1992',
            repo: 'zyi1992.github.io',
            
            oauth: {
            
            
                client_secret: 'e1d8b18138c8c2cb18d20477e980a03efe9bec5c',
            
                client_id: '0932a68284a9476f57a6'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    




<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
